{
    "name": "cheep2workshop.package-template.Editors",
    "rootNamespace": "Cheep2Workshop.PackageTemplate.Editors",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}